VAGRANTFILE_API_VERSION = "2"
LOCAL_HTTP_PROXY = "http://proxytest.services.local:3128/"

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|
  config.vm.provider "virtualbox" do |vbox|
    # vbox.gui = true
    vbox.memory = 512
    if Vagrant.has_plugin?("vagrant-proxyconf")
      # config.proxy.http     = LOCAL_HTTP_PROXY
      # config.proxy.https    = LOCAL_HTTP_PROXY
      # config.proxy.no_proxy = "localhost,127.0.0.1"
    end
  end
end
